<?php
namespace App\Hooks;

use Themosis\Hook\Hookable;
//use Themosis\Facades\Action;
use Themosis\Support\Facades\Action;
use Themosis\Support\Facades\PostType;

class Products extends Hookable
{
    public function register()
    {
        PostType::make('product', 'Produkty', 'Produkt')
        		->setLabels([
					'name'               => _x('Produkty', 'post type general name'),
					'singular_name'      => _x('Produkt', 'post type singular name'),
					'menu_name'          => _x('Produkty', 'admin menu'),
					'name_admin_bar'     => _x('Produkt', 'add new on admin bar'),
					'add_new'            => _x('Dodaj nowy', 'book'),
					'add_new_item'       => __('Dodaj nowy produkt'),
					'new_item'           => __('Nowy produkt'),
					'edit_item'          => __('Edytuj produkt'),
					'view_item'          => __('Pokaż produkt'),
					'all_items'          => __('Wszystkie produkty'),
					'search_items'       => __('Szukaj produktów'),
					'parent_item_colon'  => __('Nadrzędny produkt:'),
					'not_found'          => __('Nie znaleziono produktów.'),
					'not_found_in_trash' => __('Nie znaleziono produktów w koszu')
					
        		])
			    ->setArguments([
				    'has_archive'		  => true,
				    'menu_icon'   		  => 'dashicons-products',
				    'public'        	  => true,
				    'exclude_from_search' => false,
				    'taxonomies' 		  => [],
				    'supports'      	  => ['title', 'autor', 'editor', 'page-attributes', 'thumbnail'],
				    'rewrite'       	  => ['slug' => 'produkt'],
				    'query_var'     	  => false,
				    'show_ui' => true,
				     'show_admin_column' => true,
			    ])
        		->set();

	// Using a closure
	Action::add('init', function()	{
	    flush_rewrite_rules( false );
	});


	add_action('acf/init', function(){
	    acf_add_local_field_group(array (
                    'key' => 'group_582c9485245f2',
                    'title' => 'Grupa pol',
                    'fields' => array (
                        array (
                            'key' => 'field_582c928393f35',
                            'label' => 'Cena',
                            'name' => '	price',
                            'type' => 'number',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'placement' => 'left',
                            'endpoint' => 0,
                        ),
                    ),
                    'location' => array (
                        array (
                            array (
                                'param' => 'post_type',
                                'operator' => '==',
                                'value' => 'product',
                            ),
                        ),
                    ),
                    'menu_order' => 0,
                    'position' => 'normal',
                    'style' => 'default',
                    'label_placement' => 'top',
                    'instruction_placement' => 'label',
                    'hide_on_screen' => '',
                    'active' => 1,
                    'description' => '',
                ));
	});


    }


}